<!DOCTYPE HTML>
<html>
<head>
<title>Portfolio</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
	<!--- Header Starts Here --->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			</div>
			<div class="navigation">
				<span class="menu"><img src="images/nav.png" alt="" /></span>
				<ul class="nav">
					<li><a href="index.html">Home</a></li> <lable>/</lable>
					<li><a href="about.html">About</a></li> <lable>/</lable>
					<li><a href="portfolio.html">Portfolio</a></li> <lable>/</lable>
					<li><a href="clients.html">Clients</a></li> <lable>/</lable>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<script>
					$( "span.menu" ).click(function() {
					  $( ".navigation ul.nav" ).slideToggle( "slow", function() {
					    // Animation complete.
					  });
					});
				</script>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--- Header Ends Her -->
	<!--- 404 Starts Here --->
	<div class="error">
		<div class="container">
			<div class="error-top">
				<span class="line"></span><a href="#" class="line-anchor">Ooops!! Page not Found</a><span class="line"></span>
							<div class="clearfix"></div>
							<h1>404</h1>
							<a class="back" href="index.html">Go To Home</a>
				</div>
				<span class="line"></span><a href="#" class="line-anchor">Ooops!! Page not Found</a><span class="line"></span>
							<div class="clearfix"></div>
			</div>
		</div>
	<!--- 404 Ends Here --->
	<div class="footer">
		<div class="container">
			<ul class="social">
				<li><i class="fa"></i></li>
				<li><i class="tw"></i></li>
				<li><i class="pin"></i></li>
				<li><i class="in"></i></li>
			</ul>
			<p class="copyright">Copyright &copy; 2019.highc.cn All rights reserved.</p>
			<div class="clearfix"></div>
		</div>
	</div>

</body>
</html>