﻿@charset "utf-8";


/* slide */
.slide-main {
    height: 760px;
    position: relative;
}

.prev, .next {
    display: block;
    width: 44px;
    height: 44px;
    position: absolute;
    z-index: 222;
    top: 360px;
    overflow: hidden;
    cursor: pointer;
    opacity: 0.6;
    -moz-opacity: 0.6;
    filter: alpha(opacity=60);
    _border: 1px solid none;
}

.prev {
    left: 70px;
}

.next {
    right: 70px;
}

    .prev:hover, .next:hover, .nav-main a:hover, .nav-main a.cur {
        opacity: 1;
        -moz-opacity: 1;
        filter: alpha(opacity=100);
    }

.item {
    display: block;
    width: 100%;
    height: 10px;
    position: absolute;
    z-index: 20;
    bottom: 30px;
    left: 0;
    text-align: center;
}

    .item a {
        display: inline-block;
        width: 20px;
        height: 2px;
        margin: 0 6px;
        background: rgba(255,255,255,.95);
        opacity: 0.6;
        -moz-opacity: 0.6;
        filter: alpha(opacity=60);
        overflow: hidden;
    }

        .item a.cur {
            background: #3bbe7a;
        }

.slide-box, .slide {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #ccc;
}

.slide-box {
    position: relative;
}

.slide {
    display: none;
    position: relative;
    position: absolute;
    z-index: 8;
    background-position: center;
    background-size: cover !important;
}



#bgstyleb {
    background: url(/templets/default/images/sc-ban1_cn.html) no-repeat top center #ccc;
    width: 100%;
    height: 100%;
}

#bgstylec, #bgstylea {
    background-color: #ccc;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.slide a {
    display: block;
    width: 100%;
    cursor: pointer;
}

.obj-a, .obj-b, .obj-c, .obj-d, .obj-e, .obj-f {
    position: absolute;
    z-index: 9;
}

.obj-a, .obj-b, .obj-d {
    text-align: center;
}

.obj-a {
    display: block;
    top: 40%;
    width: 100%;
}

.obj-b {
    top: 406px;
    height: 100px;
}


/*途欢文字 向左移动的css start */
.banAnimate .obj-a .tuhuan-font {
    -webkit-animation: animations1 2.5s ease-out forwards;
    -moz-animation: animations1 2.5s ease-out forwards;
    animation: animations1 2.5s ease-out forwards;
}

@-webkit-keyframes animations1 {
    0% {
        -webkit-transform: scale(0);
        opacity: 0;
    }

    40% {
        -webkit-transform: scale(1);
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes animations1 {
    0% {
        -moz-transform: scale(0);
        opacity: 0;
    }

    40% {
        -moz-transform: scale(1);
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

@keyframes animations1 {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    40% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}
/*途欢文字 向左移动的css end*/

.bgstylec-info1{
    -webkit-transform:translate(-10px);
    -moz-transform:translate(-10px);
    transform:translate(-10px);
    -webkit-animation:animations 1s ease-out forwards;
    -moz-animation:animations 1s ease-out forwards;
    animation:animations 1s ease-out forwards;
}
@-webkit-keyframes animations{
    0%{-webkit-transform:translate(-10px);opacity:0;}
    50%{-webkit-transform:translate(-8px);opacity:1;}
    70%{-webkit-transform:translate(-5px);opacity:1;}
    100%{-webkit-transform:translate(0);opacity:1;}
}
@-moz-keyframes animations{
    0%{-moz-transform:translate(-10px);opacity:0;}
    50%{-moz-transform:translate(-8px);opacity:1;}
    70%{-moz-transform:translate(-5px);opacity:1;}
    100%{-moz-transform:translate(0);opacity:1;}
}
@keyframes animations{
    0%{transform:translate(-10px);opacity:0;}
    50%{transform:translate(-8px);opacity:1;}
    70%{transform:translate(-5px);opacity:1;}
    100%{transform:translate(0);opacity:1;}
}

.bgstylec-info2{
    -webkit-transform:translateY(20px);
    -moz-transform:translateY(20px);
    transform:translateY(20px);
    -webkit-animation:animations2 1s ease-out 1s forwards;
    -moz-animation:animations2 1s ease-out 1s forwards;
    animation:animations2 1s ease-out 1s forwards;
}
@-webkit-keyframes animations2{
     0%{-webkit-transform:translateY(20px);opacity:0;}
    50%{-webkit-transform:translateY(10px);opacity:1;}
    70%{-webkit-transform:translateY(5px);opacity:1;}
    100%{-webkit-transform:translateY(0);opacity:1;}
}
@-moz-keyframes animations2{
   0%{-moz-transform:translateY(20px);opacity:0;}
    50%{-moz-transform:translateY(10px);opacity:1;}
    70%{-moz-transform:translateY(5px);opacity:1;}
    100%{-moz-transform:translateY(0);opacity:1;}
}
@keyframes animations2{
   0%{transform:translateY(20px);opacity:0;}
    50%{transform:translateY(10px);opacity:1;}
    70%{transform:translateY(5px);opacity:1;}
    100%{transform:translateY(0);opacity:1;}
}

.kaijkrs-btn{
    -webkit-transform:translateY(15px);
    -moz-transform:translateY(15px);
    transform:translateY(15px);
    -webkit-animation:animat-btn 1s ease-out 1.5s forwards;
    -moz-animation:animat-btn 1s ease-out 1.5s forwards;
    animation:animat-btn 1s ease-out 1.5s forwards;
}
@-webkit-keyframes animat-btn{
    0%{-webkit-transform:translateY(15px);opacity:0;}
    50%{-webkit-transform:translateY(10px);opacity:1;}
    70%{-webkit-transform:translateY(5px);opacity:1;}
    100%{-webkit-transform:translateY(0);opacity:1;}
}
@-moz-keyframes animat-btn{
    0%{-moz-transform:translateY(15px);opacity:0;}
    50%{-moz-transform:translateY(10px);opacity:1;}
    70%{-moz-transform:translateY(5px);opacity:1;}
    100%{-moz-transform:translateY(0);opacity:1;}
}
@keyframes animat-btn{
    0%{transform:translateY(15px);opacity:0;}
    50%{transform:translateY(10px);opacity:1;}
    70%{transform:translateY(5px);opacity:1;}
    100%{transform:translateY(0);opacity:1;}
}

.ban-con {
    color: rgba(255,255,255,.95);
    text-align: center;
    font-size: 4.2em;
}

.ban-con2 {
    color: #fff;
    text-align: center;
}

.down-sign {
    background: url(/templets/default/images/sc-in_20.html) no-repeat;
    width: 73px;
    height: 73px;
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -36px;
    bottom: -40px;
}

.yellowF {
    color: #8cea94;
}

.ban2Txt {
    text-align: left;
    font-size: 0.6em;
    line-height: 1.8em;
    font-weight: normal;
    letter-spacing: 0px;
    width: 950px;
    margin: 40px auto 0;
    margin-left: 160px;
}
/* banner*/

/* Common button styles */
.button {
    padding: 15px 30px;
    border: none;
    background: none;
    color: inherit;
    position: relative;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    font-size: 18px;
}

    .button:focus {
        outline: none;
    }

    .button > span {
        vertical-align: middle;
    }


/* Sizes */
.button--size-s {
    font-size: 14px;
}

.button--size-m {
    font-size: 16px;
}

.button--size-l {
    font-size: 18px;
}

/* Typography and Roundedness */
.button--text-upper {
    letter-spacing: 2px;
    text-transform: uppercase;
}

.button--text-thin {
    font-weight: 300;
}

.button--text-medium {
    font-weight: 500;
}

.button--text-thick {
    font-weight: 600;
}

.button--round-s {
    border-radius: 5px;
}

.button--round-m {
    border-radius: 15px;
}

.button--round-l {
    border-radius: 50px;
}

/* Borders */
.button--border-thin {
    border: 1px solid;
}

.button--border-medium {
    border: 2px solid;
}

.button--border-thick {
    border: 3px solid;
}
/* Aylen */
.button.button--aylen {
    background: #fff;
    color: #37474f;
    overflow: hidden;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
}

.button--aylen.button--inverted {
    background: none;
    color: #fff;
}

.button--aylen::before,
.button--aylen::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 100%;
    left: 0;
    z-index: -1;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}

.button--aylen::before {
    background: #48ac51;
}

.button--aylen::after {
    background: #32903a;
}

.button--aylen:hover {
    color: #fff;
}

    .button--aylen:hover::before,
    .button--aylen:hover::after {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    .button--aylen:hover::after {
        -webkit-transition-delay: 0.175s;
        transition-delay: 0.175s;
    }

/* Winona */
.button--winona {
    overflow: hidden;
    padding: 0;
    -webkit-transition: border-color 0.3s, background-color 0.3s;
    transition: border-color 0.3s, background-color 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

    .button--winona::after {
        content: attr(data-text);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        color: #8cea94;
        -webkit-transform: translate3d(0, 25%, 0);
        transform: translate3d(0, 25%, 0);
    }

    .button--winona > span {
        display: block;
    }

    .button--winona.button--inverted {
        color: #7986cb;
    }

        .button--winona.button--inverted:after {
            color: #fff;
        }

    .button--winona::after,
    .button--winona > span {
        padding: 12px 20px;
        -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
        transition: transform 0.3s, opacity 0.3s;
        -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
        transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    }

    .button--winona:hover {
        border-color: #8cea94;
        background-color: rgba(63, 81, 181, 0.1);
    }

    .button--winona.button--inverted:hover {
        border-color: #21333C;
        background-color: #21333C;
    }

    .button--winona:hover::after {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .button--winona:hover > span {
        opacity: 0;
        -webkit-transform: translate3d(0, -25%, 0);
        transform: translate3d(0, -25%, 0);
    }

.greenBtn-an a.button.button--aylen {
    display: block;
    margin: 10px auto 0;
    /*height: 60px;*/
    /*line-height: 60px;*/
    text-align: center;
    background: #4fad57;
    transition: all .5s;
    position: relative;
    padding: 10px 0;
    text-decoration: none;
    color: #fff;
    font-size: 1.3em;
}

.border-r {
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}

/*button end*/
.con-pro-wrap {
    background: #f1f4f6;
    padding: 30px 0 50px;
}

.con-pro {
    width: 1168px;
    margin: 0px auto;
}

    .con-pro .tit-pro {
        text-align: center;
        color: #999;
        padding-bottom: 30px;
    }

        .con-pro .tit-pro h3 {
            font-size: 2.0em;
            color: #333;
            margin-bottom: 10px;
            margin-top: 0;
        }

    .con-pro ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

        .con-pro ul:after {
            content: '';
            clear: both;
            display: block;
            /*width: 100%;*/
        }

        .con-pro ul li {
            float: left;
            transition: all .2s;
            /*transition-delay: 1s*/
            width: 24%;
            box-sizing: border-box;
            padding: 30px 0px 0px;
            background: #fff;
            margin-right: 1%;
            -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,.2);
            -moz-box-shadow: 1px 1px 3px rgba(0,0,0,.2);
            box-shadow: 1px 1px 3px rgba(0,0,0,.2);
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            position: relative;
            border-bottom: 8px solid #32903a;
            border: 1px solid #eee;
            border-bottom: 8px solid #32903a;
        }

            .con-pro ul li h2 {
                font-size: 20px;
                text-align: center;
                padding: 20px 0;
                font-size: 1.1em;
                font-weight: 700;
                margin: 0px;
            }

            .con-pro ul li h3 {
                font-size: 2.0em;
                font-weight: 600;
                text-align: center;
                padding: 10px 0 10px;
                color: #32903a;
                margin-top: 0;
            }

                .con-pro ul li h3 .year-s {
                    font-size: .6em;
                    font-weight: 400;
                }

            .con-pro ul li .pro-str-txt {
                position: absolute;
                height: 20px;
                position: absolute;
                top: 119px;
                text-align: center;
                color: #fff;
                width: 116px;
                left: 50%;
                margin-left: -58px;
                font-size: .8em;
            }

            .con-pro ul li .pro-icon-1 {
                background: url(/templets/default/images/sc-in2_26.html) no-repeat top center;
                display: block;
                height: 116px;
            }

            .con-pro ul li .pro-icon-2 {
                background: url(/templets/default/images/sc-in_29.html) no-repeat top center;
                display: block;
                height: 116px;
            }

            .con-pro ul li .pro-icon-3 {
                background: url(/templets/default/images/sc-in2_30.html) no-repeat top center;
                display: block;
                height: 116px;
            }

            .con-pro ul li .pro-icon-4 {
                background: url(/templets/default/images/sc-in_28.html) no-repeat top center;
                display: block;
                height: 116px;
            }




            .con-pro ul li a:hover {
                background: #50ba59;
                -moz-transition-duration: 1s;
                -webkit-transition-duration: 1s;
                -o-transition-duration: 1s;
                z-index: 5;
            }

            .con-pro ul li.best-seller {
                border-top: 2px solid #32903a;
                border-left: 2px solid #32903a;
                border-right: 2px solid #32903a;
            }

            .con-pro ul li .txt-stu {
                text-align: center;
                color: #555;
                height: 120px;
                padding: 0 5px;
            }

                .con-pro ul li .txt-stu p {
                    margin: 10px 0;
                    font-size: .9em;
                }

            .con-pro ul li:nth-child(4) {
                border-right: none;
            }

            .con-pro ul li:hover {
                /*background: #efefef;*/
                box-shadow: 0px 4px 20px rgba(0,0,0,.3);
                border-radius: 10px;
                /*transform: scale(1.1);
-webkit-transform: scale(1.1);*/
                border: none;
                /*border: 1px solid #ccc;*/
                background: #f5fbf6;
                border: 1px solid #eee;
                border-bottom: 8px solid #32903a;
            }

            .con-pro ul li.best-seller:hover {
                border-top: 2px solid #32903a;
                border-left: 2px solid #32903a;
                border-right: 2px solid #32903a;
            }

            .con-pro ul li .best-sign {
                background: url(/templets/default/images/best-s.html) no-repeat;
                height: 20px;
                line-height: 20px;
                width: 132px;
                text-align: center;
                color: #fff;
                position: absolute;
                top: -20px;
                left: 80px;
            }

.adv-area {
    background: url(/templets/default/images/sc-in_31.html) no-repeat top center;
    width: 100%;
    height: 223px;
    padding-top: 70px;
    line-height: 50px;
    font-size: 1.6em;
    text-align: center;
}

.adv-areapki {
    background: url(/templets/default/images/sc-in_31.html) no-repeat top center;
    width: 100%;
    height: 233px;
    padding-top: 50px;
    line-height: 40px;
    font-size: 1.6em;
    text-align: center;
}

.sc-flow {
    background: #fff;
    padding: 30px 0 50px;
}

    .sc-flow .col-flow {
        width: 33%;
    }

    .sc-flow .tit-pro {
        text-align: center;
        font-size: 2.0em;
        padding: 0px 0 30px;
        margin-bottom: 20px;
        background: url(/templets/default/images/sc-in_34.html) no-repeat bottom center;
    }

.sc-flow-con {
    background: url(/templets/default/images/flow-bg_36.html) no-repeat top center;
    height: auto;
    text-align: center;
    overflow: hidden;
    line-height: 26px;
}

.sc-flow-1 {
    background: url(/templets/default/images/flow_36.html) no-repeat top center;
    height: 164px;
    display: block;
}

.sc-flow-2 {
    background: url(/templets/default/images/flow_38.html) no-repeat top center;
    height: 164px;
    display: block;
}

.sc-flow-3 {
    background: url(/templets/default/images/flow_40.html) no-repeat top center;
    height: 164px;
    display: block;
}

.sc-flow-ver {
    background: url(/templets/default/images/flow_41.html) no-repeat top center;
    height: 164px;
    display: block;
}

.sc-flow-con h3 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 10px;
}

.flow_steps {
    margin-bottom: 20px;
}

    .flow_steps ul li {
        float: left;
        height: 29px;
        width: 20%;
        text-align: center;
        line-height: 29px;
        text-align: center;
        background: url(/templets/default/images/barbg.html) no-repeat 100% 0 #E4E4E4;
        font-weight: bold;
    }

        .flow_steps ul li.done {
            background-position: 100% -58px;
            background-color: #c8e4ca;
        }

        .flow_steps ul li.current_prev {
            background-position: 100% -29px;
            background-color: #c8e4ca;
        }

        .flow_steps ul li.current {
            color: #fff;
            background-color: #329039;
        }

        .flow_steps ul li.last {
            background-image: none;
        }

.greenBtn-b {
    display: block;
    width: 20%;
    margin: 10px auto;
    /*height: 60px;*/
    /*line-height: 60px;*/
    text-align: center;
    background: #32903a;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    transition: all .5s;
    position: relative;
    padding: 10px 0;
    text-decoration: none;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1.3em;
}



    .greenBtn-b:hover {
        background: #50ba59;
        -moz-transition-duration: 1s;
        -webkit-transition-duration: 1s;
        -o-transition-duration: 1s;
    }


.pro-price {
    background: #f6f6f6;
    padding: 30px 0 30px;
}

    .pro-price .tit-pro {
        text-align: center;
        padding: 0px 0 20px 0;
        color: #999;
    }

        .pro-price .tit-pro h3 {
            color: #333;
            font-size: 2em;
            margin-bottom: 10px;
        }

    .pro-price table {
        text-align: center;
        background: #fff;
        color: #4b4b4b;
        border-top: 5px solid #54b300;
    }

        .pro-price table tr th, .pro-price table tr td {
            text-align: center;
            padding-left: 0;
            padding-right: 0;
            vertical-align: middle;
        }

.apply-charge {
    font-size: 1.2em;
    color: #32903a;
}

.apply-now {
    font-size: 1.2em;
    color: #32903a;
    text-decoration: underline;
}

.pro-price table td:nth-child(odd), .pro-price table th:nth-child(odd) {
    background: #f6f6f6;
}

.pro-price table .ev-jz {
    background: #d1fcd4;
    display: block;
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
}

.pro-price table tr.ev-tr td {
    padding: 0;
}

    .pro-price table tr.ev-tr td .sup-sign, .pro-price table tr.ev-tr td .disa-sign {
        height: 40px;
    }

.pro-price table tr td .sup-sign {
    background: url(/templets/default/images/sc-in_42.html) no-repeat center;
    width: 16px;
    height: 16px;
    display: inline-block;
}

.pro-price table tr td .disa-sign {
    background: url(/templets/default/images/sc-in_46.html) no-repeat center;
    width: 16px;
    height: 16px;
    display: inline-block;
}

.upLabel {
    vertical-align: super;
    font-size: 9px;
    font-family: Arial, Helvetica, sans-serif;
}

.tip-price {
    color: #999;
    font-size: 12px;
    text-align: center;
}

.sc-footer {
    background: #fff;
}

    .sc-footer .exploer {
        background: #fff;
        padding: 40px 0 30px;
    }

        .sc-footer .exploer img {
            margin: 0 2px;
        }

    .sc-footer .bottom-infor {
        background: #2a363f;
        padding-bottom: 30px;
    }

        .sc-footer .bottom-infor .helpway {
            background: url(/templets/default/images/help-bg_77.html) no-repeat;
            width: 520px;
            height: 114px;
            font-size: 1.4em;
            padding-left: 60px;
            padding-top: 20px;
        }

            .sc-footer .bottom-infor .helpway .cus-ser {
                background: url(/templets/default/images/sc-in_73.html) no-repeat left center;
                padding-left: 40px;
                display: block;
                color: #32903a;
            }

            .sc-footer .bottom-infor .helpway .cus-mail {
                background: url(/templets/default/images/sc-in_76.html) no-repeat left center;
                width: 240px;
                height: 31px;
                display: block;
                color: #32903a;
            }

        .sc-footer .bottom-infor .send-email {
            color: #fff;
            margin-top: 30px;
        }

            .sc-footer .bottom-infor .send-email p {
                margin-bottom: 10px;
            }

    .sc-footer .sc-gap {
        border-bottom: 1px solid #202930;
        padding-bottom: 20px;
        padding-top: 10px;
    }

.f_nav {
    color: #7e858b;
    text-align: center;
}

    .f_nav a {
        color: #7e858b;
        margin: 0 10px;
        font-size: 1.2em;
    }

        .f_nav a:hover {
            font-weight: normal;
            text-decoration: underline;
        }

.f_list {
    width: 250px;
}

    .f_list h3 {
        font-size: 1.5em;
        font-weight: normal;
        padding: 20px 0;
        color: #7e858b;
        margin-bottom: 0;
    }

    .f_list li {
        padding: 5px 0;
    }

        .f_list li a {
            color: #828690;
            font-size: .9em;
        }

            .f_list li a.addr-sign {
                background: url(/templets/default/images/sc-in_82.html) no-repeat left center;
                padding-left: 22px;
                display: inline-block;
            }

.sc-footer .bottom-infor .btm-tel {
    background: url(/templets/default/images/sc-in_86.html) no-repeat;
    width: 187px;
    height: 35px;
    float: right;
    margin-top: 10px;
}

.sc-footer .btmRight {
    padding-top: 20px;
}

    .sc-footer .btmRight a {
        font-weight: normal;
    }

.cus-ser {
    background: url(/templets/default/images/sc-in_05.html) no-repeat left center;
    padding-left: 36px;
    display: inline-block;
    color: #8a9198;
    font-size: 1.5em;
    height: 40px;
    line-height: 40px;
    margin-right: 10px;
}

.cus-mail {
    background: url(/templets/default/images/sc-in_14.html) no-repeat left center;
    width: 225px;
    height: 38px;
    display: inline-block;
    color: #7e858b;
}

.cus-ser:hover {
    color: #8a9198;
    text-decoration: underline;
}

.btm-icon {
    background: url(/templets/default/images/sc-in_79.html) no-repeat;
    width: 279px;
    height: 55px;
    display: block;
}

.sc-cpy {
    text-align: right;
    color: #828690;
    font-size: .9em;
    border-top: 1px solid #2f3d48;
    padding-top: 30px;
    width: 63%;
}




/*starpki*/
.header-sc .sc-pki-icon {
    background: url(/templets/default/images/PKI_en_03.html) no-repeat 14px center #ebf2fa;
    width: 160px;
    height: 80px;
    display: inline-block;
    margin-left: 20px;
}

@media screen and (max-width:1320px) {
    .siderNav .sc-pki-icon {
        display: none;
    }
}

a .banner-sp {
    margin: 0 auto;
    position: relative;
    background: #4083b4;
}

.banner-sp .full-background-container {
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 549px;
    position: absolute;
    z-index: -1;
}

.banner-sp .ban-img {
    width: 100%;
    height: 549px;
    position: fixed;
}

.banner-sp .ban-ele {
    background: url(/templets/default/images/sc-pki_06.html) no-repeat top center;
    position: relative;
    width: 100%;
    height: 549px;
}

.banner-sp .ban-wrap {
    text-align: center;
    padding: 90px 0 0px;
    color: #fff;
}

.banner-sp .ban-con {
    letter-spacing: -2px;
    font-weight: 600;
    margin: 0;
    font-size: 3.0em;
}

    .banner-sp .ban-con p {
        margin-top: 10px;
    }

.banner-sp .down-sign {
    background: url(/templets/default/images/sc-in_20.html) no-repeat;
    width: 73px;
    height: 73px;
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -36px;
    bottom: -40px;
}

.pkiBtxt {
    font-size: 1.3em;
}

.banner-api {
    background: url(/templets/default/images/stApi_02.html) no-repeat center center #1dc8db;
    width: 100%;
    height: 500px;
}

    .banner-api .banconapi {
        width: 1120px;
        margin: 0 auto;
        position: relative;
    }

        .banner-api .banconapi .automationIcon {
            float: left;
            background: url(/templets/default/images/stApi_03.html) no-repeat;
            width: 257px;
            height: 420px;
        }

        .banner-api .banconapi .txtban {
            font-size: 2.8em;
            color: #fff;
            font-weight: 600;
            padding-top: 140px;
            padding-left: 300px;
            line-height: 40px;
        }

            .banner-api .banconapi .txtban .greenTxt {
                color: #8cea94;
            }

            .banner-api .banconapi .txtban p {
                margin-bottom: 30px;
            }


.big-link-1 {
    margin: 0;
    padding: 12px 30px;
    border: 3px solid #fff;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    background: none;
}

    .big-link-1:hover {
        text-decoration: none;
        background: #fff;
        color: #333;
        -moz-transition-duration: 1s;
        -webkit-transition-duration: 1s;
        -o-transition-duration: 1s;
    }

    .big-link-1:focus {
        text-decoration: none;
    }


.pkibtn {
    padding: 6px 60px;
}


.sp-stru-con {
    height: auto;
    text-align: center;
    overflow: hidden;
    line-height: 26px;
    padding: 50px 0;
    background: #fff;
}

    .sp-stru-con .tit-pro {
        text-align: center;
        padding: 0px 0 30px;
        margin-bottom: 20px;
        background: url(/templets/default/images/sc-in_34.html) no-repeat bottom center;
    }

    .sp-stru-con .col-flow {
        width: 33%;
        background: url(/templets/default/images/sp-gap_16.html) no-repeat right center;
        color: #555;
    }

        .sp-stru-con .col-flow:last-child {
            background: none;
        }

.sp-stru1 {
    background: url(/templets/default/images/sc-pki_09.html) no-repeat top center;
    height: 154px;
    display: block;
    color: #333;
}

.sp-stru2 {
    background: url(/templets/default/images/sc-pki_11.html) no-repeat top center;
    height: 154px;
    display: block;
    color: #333;
}

.sp-stru3 {
    background: url(/templets/default/images/sc-pki_13.html) no-repeat top center;
    height: 154px;
    display: block;
    color: #333;
}

.sp-stru-con h3 {
    font-size: 2.0em;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 30px;
}

.sp-flow-set {
    background: url(/templets/default/images/flow_39.html) no-repeat top center;
    height: 164px;
    display: block;
}

.sc-what {
    background: #edf2f7;
    padding: 50px 0 0px;
}

    .sc-what .tit-pro {
        text-align: center;
        font-size: 2.0em;
        padding: 0px 0 30px;
        margin-bottom: 20px;
        background: url(/templets/default/images/sc-in_34.html) no-repeat bottom center;
    }

.sc-what-sc {
    position: relative;
    height: 380px;
    border-bottom: 1px solid #cfcfcf;
}

.sc-what-dag {
    width: 560px;
    padding: 20px 20px;
    background: #fff;
    border: 1px dashed #32903a;
    position: absolute;
    top: 50px;
    left: 0;
}

    .sc-what-dag .dag-sj {
        background: url(/templets/default/images/sc-pki_22.html) no-repeat;
        width: 30px;
        height: 36px;
        position: absolute;
        right: -30px;
        top: 30px;
    }

.sc-sample1 {
    background: url(/templets/default/images/sc-pki_26.html) no-repeat;
    width: 351px;
    height: 134px;
    position: absolute;
    bottom: 0;
    right: 360px;
}

.sc-sample2 {
    background: url(/templets/default/images/sc-pki_19.html) no-repeat;
    width: 353px;
    height: 346px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.sp-what-sc {
    position: relative;
    height: 400px;
    margin-top: 30px;
}

.sp-what-dag {
    width: 560px;
    padding: 20px 20px;
    background: #fff;
    border: 1px dashed #32903a;
    position: absolute;
    top: 50px;
    right: 0;
}

    .sp-what-dag .dag-sj {
        background: url(/templets/default/images/sc-pki_23.html) no-repeat;
        width: 30px;
        height: 36px;
        position: absolute;
        left: -30px;
        top: 30px;
    }

.sp-sample1 {
    background: url(/templets/default/images/sc-pki_30.html) no-repeat;
    width: 351px;
    height: 125px;
    position: absolute;
    bottom: 0;
    left: 360px;
}

.sp-sample2 {
    background: url(/templets/default/images/sc-pki_31.html) no-repeat;
    width: 353px;
    height: 342px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.checkOk {
    background: url(/templets/default/images/icon_right_s.html) no-repeat left center;
    height: 34px;
    line-height: 34px;
    display: inline-block;
    margin-left: 10px;
    padding-left: 20px;
}

.checkNo {
    background: url(/templets/default/images/icon_error_s.html) no-repeat left center;
    padding-left: 19px;
    color: #ef392b;
    font-size: 12px;
    display: inline-block;
    font-size: 12px;
    height: 34px;
    line-height: 34px;
    padding-left: 25px;
    vertical-align: middle;
    margin-left: 10px;
}

.input-text-error {
    font-size: 14px;
    /*height: 31px;*/
    line-height: 1.42857;
    padding: 4px;
    background-color: #fbe2e2;
    border-color: #c66161;
    color: #c00;
}

.successHide {
    display: none;
}

.errorHide {
    display: none;
}

.areaPas {
    padding: 10px 0;
}

.titArea {
    border-bottom: 1px solid #e5e5e5;
    font-size: 16px;
    padding: 5px 10px;
    border-left: 3px solid #22a1d8;
    margin-top: 20px;
    margin-bottom: 10px;
}

.syKey {
    padding: 10px 0 10px 30px;
}

.csr_dq {
    overflow: auto;
    text-align: justify;
}

.btnSendE {
    color: #242f68;
    font-weight: bold;
    background: #e9e9e9;
}


.btnSendEGreen {
    text-align: center;
    background: #32903a;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    transition: all .5s;
    position: relative;
    padding: 7px 0;
    text-decoration: none;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
}

    .btnSendEGreen:link, .btnSendEGreen:visited, .btnSendEGreen:hover, .btnSendEGreen:active {
        background: #50ba59;
        -moz-transition-duration: 1s;
        -webkit-transition-duration: 1s;
        -o-transition-duration: 1s;
        color: #fff;
    }

.new-icon {
    background: url(/templets/default/images/newsicon.html) no-repeat;
    width: 32px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
}


/*api*/

.apiFlow {
}

.apiFlow-left {
    width: 640px;
    float: left;
    margin-top: 30px;
}

    .apiFlow-left .stepSty {
        margin-bottom: 30px;
        font-size: 16px;
    }

        .apiFlow-left .stepSty .num {
            border-radius: 50px;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            background: #747579;
            width: 26px;
            height: 26px;
            line-height: 26px;
            color: #fff;
            font-size: 16px;
            display: inline-block;
            text-align: center;
            margin-right: 8px;
            vertical-align: middle;
        }

        .apiFlow-left .stepSty .tit {
            font-size: 24px;
            height: 26px;
            line-height: 26px;
        }

.apiFlow-right {
    background: url(/templets/default/images/stApi_05.html) no-repeat;
    width: 511px;
    height: 375px;
    display: inline-block;
    float: right;
}

.apiFlowBtn {
    margin: 0;
    padding: 12px 60px;
    border: 2px solid #242f68;
    font-size: 18px;
    font-weight: 600;
    color: #242f68;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    background: none;
}

    .apiFlowBtn:hover {
        text-decoration: none;
        background: #242f68;
        color: #fff;
        -moz-transition-duration: 1s;
        -webkit-transition-duration: 1s;
        -o-transition-duration: 1s;
    }

    .apiFlowBtn:focus {
        text-decoration: none;
    }

.apifeature {
    background: #f6f6f6;
    padding: 30px 0;
    height: auto;
    overflow: hidden;
}

    .apifeature .leftIocn {
        background: url(/templets/default/images/stApi_09.html) no-repeat 0 50px;
        width: 450px;
        height: 400px;
        display: inline-block;
        float: left;
    }

    .apifeature .rightFeature {
        float: right;
    }

        .apifeature .rightFeature ul li {
            list-style: outside disc;
            font-size: 16px;
            padding: 3px 0;
        }


.apiTransp {
    text-align: center;
    font-size: 20px;
    background: url(/templets/default/images/stApi_13.html) no-repeat center bottom;
    padding-bottom: 330px;
    padding-top: 40px;
}

    .apiTransp .apitTit {
        font-size: 28px;
    }


.stapipan .apipan-icon {
    background: url(/templets/default/images/stpipan_03.html) no-repeat 20px 30px;
    width: 130px;
    height: 170px;
    display: inline-block;
    float: left;
}

.stapipan .apipan-right {
    margin-left: 200px;
    margin-top: 20px;
}

    .stapipan .apipan-right ul li {
        background: url(/templets/default/images/stpipan_06.html) no-repeat left center;
        font-size: 18px;
        padding: 8px 0;
        padding-left: 20px;
    }

.stapiNotice {
    border-top: 1px solid #dddddd;
    padding-top: 30px;
    margin-top: 30px;
    color: #383838;
}

    .stapiNotice .titNot {
        font-size: 20px;
    }

    .stapiNotice ul li {
        padding: 3px 0;
        line-height: 20px;
    }

/*domain veried*/
.dom-va li {
    list-style: outside;
    margin-left: 20px;
    font-size: 16px;
}

.index-slide .obj-a {
    top: 10%;
    font-style: normal;
}

.index-slide .tuhuan-font {
    font-style: normal;
}

.index-slide .obj-a {
    font-weight: normal;
    top: 36%;
    width: 100%;
    padding: 0 3%;
}

@media (max-width:767px) {
    .slide-main {
        height: 300px;
    }

    .index-slide .obj-a {
        top: 36%;
        font-style: normal;
        padding: 0  10%;
    }

    .slide {
        height: 300px !important;
    }

    .tuhuan-font {
        font-size: 33px !important;
    }

    .bgstylec-info1 {
        font-size: 22px !important;
    }

    .bgstylec-info2 {
        font-size: 12px !important;
    }

    .obj-a {
        top: 36%;
        z-index: 12;
        left: 0;
        padding: 0 15px;
        margin-left: 0 !important;
    }
}

/*
     FILE ARCHIVED ON 03:14:45 Sep 21, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:18:39 Jan 21, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 148.072 (3)
  esindex: 0.006
  captures_list: 164.643
  CDXLines.iter: 11.469 (3)
  PetaboxLoader3.datanode: 57.621 (5)
  exclusion.robots: 0.18
  exclusion.robots.policy: 0.166
  RedisCDXSource: 1.704
  PetaboxLoader3.resolve: 330.317 (5)
  load_resource: 271.847
*/